# springboottest

./: a.xml  pom.xml  testOne.xml
src/main/java/com/cn/: Clazz.java  DOMDemo.java  Event.java  ListXmlUtils.java  ObjToXmlUtils.java  Person.java  Sourceinfo.java  SpringboottestApplication.java  Test.java
src/main/java/com/cn/controller/: CorsConfig.java  StudentController.java
src/main/java/com/cn/entity/: Person.java  Student.java
src/main/java/com/cn/mapper/: PersonMappe.java
src/main/java/com/cn/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: config.properties
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/cn/: SpringboottestApplicationTests.java
